#mainNav {
    background-color: #212529;
}

header.masthead {
    text-align: center;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../assets/img/banner.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    position: relative;
    min-height: 500px;

    display: flex;
    align-items: center;
    justify-content: center;
}

header.masthead.small {
    min-height: 300px;
}

.banner-title {
    font-size: 2em;
    text-transform: capitalize;
    font-weight: 400;
    font-style: italic;
}

.banner-title>span {
    display: block;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    font-style: normal;
}

h2.card-title {
    margin: 20px 15px;
    font-size: 2.2rem;
    font-weight: 400;
    color: #333;
}

.card-zoek {
    width: 20%;
}

.wordwrap {
    word-break: break-all;
}

.form-row {
    margin: 20px 15px;
}

div.profiel div.profielfoto {
    max-width: 315px;
}

.blur-text {
    color: transparent;
    text-shadow: 0 0 10px #000;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.blur-image {
    filter: blur(0.5em);
    -webkit-filter: blur(0.5em);
}


#huidigeFoto {
    max-width: 100px;
    clear: both;
}

.inbox_chat .chat_list {
    cursor: pointer;
}

/* beating heart (wederzijds) */
.fa-beat {
    animation: fa-beat 5s ease infinite;
}

@keyframes fa-beat {
    0% {
        transform: scale(1);
    }

    5% {
        transform: scale(1.25);
    }

    20% {
        transform: scale(1);
    }

    30% {
        transform: scale(1);
    }

    35% {
        transform: scale(1.25);
    }

    50% {
        transform: scale(1);
    }

    55% {
        transform: scale(1.25);
    }

    70% {
        transform: scale(1);
    }
}


.heart {
    color: red;
}

@media (max-width: 575px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 576px) {
    .card-columns.small {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns.small {
        column-count: 2;
    }
}

@media (min-width: 992px) {

    #mainNav {
        -webkit-transition: padding-top .3s, padding-bottom .3s;
        transition: padding-top .3s, padding-bottom .3s;
        border: none;
        opacity: 0.9;
    }

    .card-columns.small {
        column-count: 4;
    }

    .card-columns {
        column-count: 4;
    }

}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }

    .card-columns.small {
        column-count: 4;
    }
}